DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=yair_k
DB_HOST=free-tier5.gcp-europe-west1.cockroachlabs.cloud
DB_PORT=26257
DB_USERNAME=icy-lemur-450.defaultdb
DB_PASS=Dto2xb0z7hgX488Q
