<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaccination Passport</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
    <body>
        <header>
            <div class="container">
                <h1 class="logo">Vaccination Passport</h1>
                <strong><nav>
                    <ul class="menu">
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('qr_code') }}">QR Code</a></li>
                    </ul>
                </nav></strong>
            </div>
        </header>
        <div class="container">
            {% block content %}
            {% endblock %}
            <p>Don't share your passport with anyone except for individuals you trust. It may contain personal
            information about you.</p>
        </div>
    </body>
</html>